{
  "ecmaFeatures": {
    "modules": true,
    "spread": true,
    "restParams": true
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "no-undef": 2,
    "indent": ["off", 4],
    "linebreak-style": ["warn", "unix"],
    "no-console": "off",
    "no-mixed-spaces-and-tabs": "warn",
    "no-unused-vars": "off",
    "react/prop-types": ["warn", { "skipUndeclared": true }],
    "quotes": ["off", "single"],
    "semi": ["off", "always"]
  }
}
