{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "^1.0.5",
    "@tailwindcss/line-clamp": "^0.3.1",
    "firebase": "^9.6.6",
    "next": "latest",
    "next-auth": "^4.2.1",
    "optionator": "^0.9.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "17.0.4",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.9.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.1",
    "tailwindcss": "^3.0.7",
    "typescript": "4.5.4"
  },
  "name": "project_data",
  "description": "This example shows how to use [Tailwind CSS](https://tailwindcss.com/) [(v3.0)](https://tailwindcss.com/blog/tailwindcss-v3) with Next.js. It follows the steps outlined in the official [Tailwind docs](https://tailwindcss.com/docs/guides/nextjs).",
  "version": "1.0.0",
  "main": "firebase.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaledghaffarii/data-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khaledghaffarii/data-project/issues"
  },
  "homepage": "https://github.com/khaledghaffarii/data-project#readme"
}
